general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on &>/dev/null # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 630                                      # 10.5min
    on-timeout = hyprctl dispatch dpms off &>/dev/null # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on &>/dev/null   # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 600
    on-timeout = grep "Discharging" /sys/class/power_supply/BAT0/status &> /dev/null && loginctl lock-session
            # lock screen when timeout has passed, only if on battery
}


listener {
    timeout = 900                                 # 15min
    on-timeout = grep "Discharging" /sys/class/power_supply/BAT0/status &> /dev/null && systemctl suspend-then-hibernate
}
