general {
    pam_module = system-login
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 5
}

label {
    text = $TIME
    font_size = 128

    position = 0, 50
    halign = center
    valign = center
}

input-field {
    size = 300, 48
    outline_thickness = 3
    outer_color = rgba(255, 255, 255, 0.5)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(66, 66, 66)
    check_color = rgba(212, 212, 212, 0.7)
    fail_color = rgba(212, 34, 34, 0.3)
    fade_on_empty = true
    hide_input = false
    fade_timeout = 10000
    placeholder_text = $PROMPT

    position = 0, -75
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] acpi
    font_size = 10

    position = 0, 0
    valign = bottom
    halign = center
}
