# Window Rendering Rules
windowrulev2 = float, class:^(sidebar.*)
windowrulev2 = size 33% 100%, class:^(sidebar.*)
windowrulev2 = opacity 1.0 0.4 1.0, class:^(sidebar.*)
windowrulev2 = bordersize 2, class:^(sidebar.*)
windowrulev2 = rounding 0, class:^(sidebar.*)
windowrulev2 = noanim, class:^(sidebar.*)

bind = SUPER, Bracketright, exec, ~/.config/hypr/toggle-sidebar right
bind = SUPER, Bracketleft, exec, ~/.config/hypr/toggle-sidebar left
