monitor=,preferred,auto,auto

# Launch the all the hooks
exec-once = ~/.config/wayland/rc.sh

# XDG environment variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
    follow_mouse = 2
    mouse_refocus = false
    float_switch_override_focus = 0
}

general {
    gaps_in = 20
    gaps_out = 2,40,40,40
    border_size = 8
    col.active_border = rgba(33ccff75)
    col.inactive_border = rgba(59595955)

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

cursor {
    no_warps = true
}

layerrule = blur, rofi

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 6
    dim_inactive = true
    dim_strength = 0.05

    blur {
        enabled = true
        size = 5
        passes = 2
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = no
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_on_top = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 1
    mouse_move_focuses_monitor = false
    vfr = true
    focus_on_activate = true
}

debug {
    disable_logs = true
}

xwayland {
    force_zero_scaling = true
}

ecosystem {
    no_update_news = true
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# Workspace auto routing
windowrulev2 = workspace web, class:^(firefox)
windowrulev2 = workspace web, class:^(org.qutebrowser.qutebrowser)
windowrulev2 = workspace chat, class:^(WebCord)
windowrulev2 = workspace notes, class:^(obsidian)
windowrulev2 = workspace games, class:^(org.prismlauncher.PrismLauncher)
# Fix terminal opacity dimming (terminals are the only one I really care about dimming inactive)
windowrulev2 = opacity 1.0 0.8 1.0, class:^(org.wezfurlong.wezterm)
# Grab focus on pinentry since it's probably a warranted focus grab
windowrulev2 = stayfocused, class:^(pinentry-)
# Give xwayland windows a purplish border
windowrulev2 = bordercolor rgba(8866ff75), xwayland:1
# This is a weird one, webcord popups are actually un-classed floating windows and get blurred
windowrulev2 = noblur, xwayland:1, floating:1, class:^$

source=~/.config/hypr/hyprland.d/*.conf
