animations {
    enabled = yes
    bezier = window, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 6, window, slide
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    animation = workspaces, 1, 5, overshot, slidefade
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    animation = fadeSwitch, 1, 2.5, smoothOut
    animation = fadeDim, 1, 2.5, smoothOut
    #Disables
    animation = layers, 0
    animation = fade, 0
    animation = border, 0
    animation = borderangle, 0
    animation = specialWorkspace, 0
}
# Don't animate fullscreen windows, it's wonky with how hyprland does fullscreen
windowrulev2 = noanim, fullscreen:1
