monitor=,preferred,auto,auto

# Launch the all the hooks
exec-once = ~/.config/wayland/rc.sh

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland;xcb # default QT to wayland, fallback to xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # don't use QT window decorations
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = GDK_BACKEND,wayland,x11,* # default GTK to wayland, fallback to x11

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
    follow_mouse = 2
    mouse_refocus = false
}

general {
    gaps_in = 20
    gaps_out = 2,40,40,40
    border_size = 2
    col.active_border = rgba(33ccff55)
    col.inactive_border = rgba(59595955)

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

cursor {
    no_warps = true
}

layerrule = blur, rofi

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 4
    dim_inactive = true
    dim_strength = 0.05

    blur {
        enabled = true
        size = 4
        passes = 3
    }

    drop_shadow = false
}

animations {
    enabled = no
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_on_top = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 1
    mouse_move_focuses_monitor = false
    vfr = true
}

debug {
    disable_logs = true
}

xwayland {
    force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace web, class:^(firefox)
windowrulev2 = workspace web, class:^(org.qutebrowser.qutebrowser)
windowrulev2 = opacity 1.0 0.8 1.0, class:^(org.wezfurlong.wezterm)
windowrulev2 = stayfocused, class:^(pinentry-)
# This is a weird one, webcord popups are actually un-classed floating windows and get blurred
windowrulev2 = noblur, xwayland:1, floating:1, class:^$

source=~/.config/hypr/hyprland.d/*.conf
