animations {
    enabled = yes
    bezier = window, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 6, window, slide
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    animation = workspaces, 1, 5, overshot, slidefade
    #Disables
    animation = layers, 0
    animation = fade, 0
    animation = border, 0
    animation = borderangle, 0
    animation = specialWorkspace, 0
}
