# Keybindings
$mainMod = SUPER

# General
bind = $mainMod, Return, exec, systemd-run --user --slice=shell.slice wezterm start --always-new-process
bind = $mainMod, Tab, layoutmsg, cyclenext
bind = $mainMod SHIFT, Tab, layoutmsg, cycleprev
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, C, killactive,
bind = $mainMod, Space, fullscreen, 1
bind = $mainMod, p, exec, rofi -show combi
bind = $mainMod SHIFT, p, exec, rofi -theme auth -show combi

# Floating
bind = $mainMod, F, togglefloating,
bind = $mainMod, mouse:272, movewindow
#bind = $mainMod, mouse:273, resizewindow

# Focus change
bind = $mainMod, L, movefocus, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Window Shift
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

# Anchor Shifting
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d

# Split Sizing
binde = $mainMod ALT, L, resizeactive, 10 0
binde = $mainMod ALT, H, resizeactive, -10 0
binde = $mainMod ALT, K, resizeactive, 0 -10
binde = $mainMod ALT, J, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, ~/.config/hypr/hyprland-workspace switch 1
bind = $mainMod, 2, exec, ~/.config/hypr/hyprland-workspace switch 2
bind = $mainMod, 3, exec, ~/.config/hypr/hyprland-workspace switch 3
bind = $mainMod, 4, exec, ~/.config/hypr/hyprland-workspace switch 4
bind = $mainMod, 5, exec, ~/.config/hypr/hyprland-workspace switch 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, ~/.config/hypr/hyprland-workspace move 1
bind = $mainMod SHIFT, 2, exec, ~/.config/hypr/hyprland-workspace move 2
bind = $mainMod SHIFT, 3, exec, ~/.config/hypr/hyprland-workspace move 3
bind = $mainMod SHIFT, 4, exec, ~/.config/hypr/hyprland-workspace move 4
bind = $mainMod SHIFT, 5, exec, ~/.config/hypr/hyprland-workspace move 5

# Master manipulation
bind = $mainMod, Equal, layoutmsg, addmaster
bind = $mainMod, Minus, layoutmsg, removemaster

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media/Special keys
binde = , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +10
binde = SHIFT , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +1
binde = , XF86AudioLowerVolume, exec, pulsemixer --change-volume -10
binde = SHIFT , XF86AudioLowerVolume, exec, pulsemixer --change-volume -1
binde = , XF86MonBrightnessDown, exec, brightnessctl s -- '-5%'
binde = , XF86MonBrightnessUp, exec, brightnessctl s -- '+5%'
bind = , XF86AudioMute, exec, pulsemixer --toggle-mute
bind = , XF86AudioPlay, exec, playerctl --current play-pause
bind = , XF86AudioPrev, exec, playerctl --current previous
bind = , XF86AudioNext, exec, playerctl --current next
