monitor=,preferred,auto,auto

# Launch the wayland target, import hyprland environment variables to user systemd
exec-once = systemctl --user import-environment HYPRLAND_INSTANCE_SIGNATURE
exec-once = systemctl --user restart wayland.target

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 20
    gaps_out = 2,40,40,40
    border_size = 2
    col.active_border = rgba(33ccff55)
    col.inactive_border = rgba(59595955)

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

cursor {
    no_warps = true
}

layerrule = blur, rofi

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 4
    dim_inactive = true
    dim_strength = 0.3

    blur {
        enabled = true
        size = 4
        passes = 2
    }

    drop_shadow = false
}

animations {
    enabled = no
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_on_top = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}

debug {
    disable_logs = false
}

xwayland {
    force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace web, class:^(firefox)

source=~/.config/hypr/hyprland.d/*.conf
