" LspHighlighting {{{
hi LspDiagnosticsVirtualTextError ctermfg=160
hi LspDiagnosticsVirtualTextWarning ctermfg=166
hi LspDiagnosticsVirtualTextInformation ctermfg=243
hi LspDiagnosticsVirtualTextHint ctermfg=243

hi LspDiagnosticsUnderlineError guifg=NONE ctermfg=NONE cterm=underline gui=underline
hi LspDiagnosticsUnderlineWarning guifg=NONE ctermfg=NONE cterm=underline gui=underline
hi LspDiagnosticsUnderlineInformation guifg=NONE ctermfg=NONE cterm=underline gui=underline
hi LspDiagnosticsUnderlineHint guifg=NONE ctermfg=NONE cterm=underline gui=underline

hi LspReferenceText ctermfg=211
hi LspReferenceRead ctermfg=201
hi LspReferenceWrite ctermfg=221

hi FloatBorder ctermbg=None
" }}}
