# Shadow
shadow = false

# Fading
fading = false
#fade-delta = 30;
#fade-in-step = 0.10
#fade-out-step = 0.10
#no-fading-openclose = true;
#no-fading-destroyed-argb = true;
#fade-exclude = [ ]

# Opacity
#inactive-opacity = 0.9;
#active-opacity = 1.0;
#frame-opacity = 0.9;
#inactive-opacity-override = false;
#inactive-dim = 0.2;
#inactive-dim-fixed = true;

# Rounded Corners
corner-radius = 0

# Background Blurring
blur: {
    method = "dual_kawase";
    strength = 3;
    #size = 24;
    #deviation = false;
}
blur-background-frame = false
blur-background-fixed = false

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
  "class_g = 'mpv'",
  "class_g = 'chromium'",
  "n:w:*Chromium*",
  "class_g = 'firefox'",
  "class_g ?= 'Minecraft'",
  "class_g = 'Peek'"
];

# Other
daemon = false;
log-level = "info";
#log-file = "/path/to/your/log/file";
experimental-backends = true;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
#use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
#sw-opti = true;
unredir-if-possible = false;
#unredir-if-possible-delay = 5000;
#unredir-if-possible-exclude = [ ];
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
#resize-damage = 1;
dbe = true

# GLX backend
glx-no-stencil = true
glx-no-rebind-pixmap = true
xrender-sync-fence = true
use-damage = false

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; focus = false; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
