$builtin_monitor = desc:Sharp Corporation 0x14F9
monitor = $builtin_monitor, preferred, 0x0, 1

$dock_monitor = desc:ASUSTek COMPUTER INC PA278QV M4LMQS061475
monitor = $dock_monitor, preferred, 0x0, 1, mirror, $builtin_monitor
#monitor = $dock_monitor, disable

input {
    touchpad {
        disable_while_typing = true
    }
}

workspace = 1, defaultName:term, persistent:true, monitor:$builtin_monitor
workspace = 2, defaultName:web,  persistent:true, monitor:$builtin_monitor
workspace = 3, defaultName:code, persistent:true, monitor:$builtin_monitor
workspace = 4, defaultName:chat, persistent:true, monitor:$builtin_monitor

exec-once=hyprctl --batch "dispatch workspace 1; dispatch workspace 2; dispatch workspace 3"
exec-once=hyprctl --batch "dispatch workspace 4; dispatch workspace 1"
