[ids]
0001:0001

[main]
capslock = overload(control, esc)
space = overloadt(extended, space, 250)

[extended]
z = previoussong
x = playpause
c = nexsong
m = mute
, = volumedown
. = volumeup
h = left
j = down
k = up
l = right
y = home
u = pagedown
i = pageup
o = end
