[supervisord]
directory=%(ENV_HOME)s
user=%(ENV_USER)s
logfile=%(ENV_HOME)s/.local/supervisor/log/supervisord.log
childlogdir=%(ENV_HOME)s/.local/supervisor/log/
pidfile=/tmp/supervisord@%(ENV_USER)s.pid

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=%(ENV_HOME)s/.config/supervisord/config.d/*.conf

[supervisorctl]
serverurl=http://127.0.0.1:9001
