# default text color
set color_win_fg=default
# overall background color
set color_win_bg=default
# top title area
set color_win_title_bg=default
set color_win_title_fg=41
# separator line between windows in view (1)
set color_separator=249
# bottom title line
set color_titleline_bg=245
set color_titleline_fg=41
# bottom status line
set color_statusline_bg=235
set color_statusline_fg=103
# command-line colors
set color_cmdline_bg=238
set color_cmdline_fg=73
set color_error=160
set color_info=103
##### playing file colors ######################################################
# unselected currently playing track's text
set color_win_cur=231
# active selection for currently playing track
set color_win_cur_sel_bg=238
set color_win_cur_sel_fg=231
# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=102
set color_win_inactive_cur_sel_fg=208
##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=237
set color_win_sel_fg=229
# inactive selection
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=229
##### file browser view colors #################################################
# directory listing color
set color_win_dir=223
