[notification-center]

marginTop = 24
marginBottom = 0
marginRight = 0
width = 500
monitor = 0
followMouse = false
newFirst = true
timeTextSize= 32px
ignoreTransient = false
useMarkup = true
parseHtmlEntities = true
configSendNotiClosedDbusMessage = false
guessIconFromAppname = true
shortenBody = -1

# Rules for modifying incoming notifications
#   app=discord -> icon=discord,transient=true
#   app=twitch-indicator -> app=twitch,icon=twitch,transient=true
match = "app=discord":"app=Twitch Indicator"
modify = "app-icon=discord;transient=true":"app=twitch;icon=gnome-twitch;transient=true"

[notification-center-notification-popup]

notiDefaultTimeout = 10000
distanceTop = 30
distanceRight = 20
distanceBetween = 10
width = 300
monitor = 0
followMouse = true
iconSize = 20
titleTextSize = 16px
appNameTextSize = 12px
timeTextSize= 12px
maxImageSize = 75
imageMarginTop = 15
imageMarginBottom = 15
imageMarginLeft = 15
imageMarginRight = 15
shortenBody = 5

dismissButton = mouse3
defaultActionButton = mouse1

[colors]

background = rgba(29, 27, 20, 0.6)

notiBackground = rgba(9, 0, 0, 0.5)
notiColor = #fef3f6

critical = rgba(255, 0, 50, 0.5)
criticalColor = #FFF
criticalInCenter = rgba(155, 0, 20, 0.5)
criticalInCenterColor = #FFF

labelColor = #eae2e0

### These button configurations are applied globaly (except they
### get overwritten in the [buttons] section. The buttons section
### only applies to the configurable buttons within the notification
### center, while these configs also apply to the buttons within
### notifications.)
buttonColor = #eae2e0
buttonHover = rgba(0, 20, 20, 0.2)
buttonHoverColor = #fee
buttonBackground = transparent

[buttons]
### This section describes the configurable buttons within the
### notification center and NOT the buttons that appear in the
### notifications

buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2

# labels = "VPN":"Bluetooth":"Wifi":"Screensaver"
# commands = "sudo vpnToggle":"bluetoothToggle":"wifiToggle":"screensaverToggle"

buttonColor = #fee
buttonBackground = rgba(255, 255, 255, 0.15)
buttonHover = rgba(0, 20, 20, 0.2)
buttonHoverColor = #fee
buttonTextSize = 12px;

buttonState1 = rgba(255,255,255,0.5)
buttonState1Color = #fff
buttonState1Hover = rgba(0, 20, 20, 0.4)
buttonState1HoverColor = #fee

buttonState2 = rgba(255,255,255,0.3)
buttonState2Color = #fff
buttonState2Hover = rgba(0, 20, 20, 0.3)
buttonState2HoverColor = #fee
