# GPU optimizations
profile=gpu-hq
hwdec=auto-safe
# Caching
cache=yes
demuxer-max-bytes=1GiB

[youtube]
terminal=no
profile-desc="youtube"
title=Youtube - ${media-title}
ytdl-format="bestvideo*[height<=720][vcodec!~='av01']+bestaudio/best[height<=720]/best"
speed=1.75
# Disable osc, let the plugin load that
osc=no
scripts=~/.config/mpv/yt-scripts/quality-menu.lua:~/.config/mpv/yt-scripts/quality-menu-osc.lua
