! Global Font settings {{{
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
! }}}

! Default 16color scheme {{{
*foreground: #22CCDD
*background: #222222
! color   | black | red | green | yellow | blue | magenta | cyan | white
! normal# |   0   |  1  |   2   |    3   |   4  |    5    |   6  |   7
! bold#   |   8   |  9  |  10   |   11   |  12  |   13    |  14  |  15
*color0: #222222
*color1: #E01B1B
*color2: #1BE01B
*color3: #CAAF2B
*color4: #4C8EA1
*color5: #956D9D
*color6: #7C9AA6
*color7: #A3A3A3
*color8: #444444
*color9: #CC896D
*color10: #7DB37D
*color11: #BFB556
*color12: #6BC1D0
*color13: #C18FCB
*color14: #8FADBF
*color15: #FFFFFF
! }}}

! vim: ft=xdefaults foldmethod=marker
