general {
    lock_cmd = ""
    before_sleep_cmd = ""
    after_sleep_cmd = hyprctl dispatch dpms on &>/dev/null # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 600                                      # 10min
    on-timeout = hyprctl dispatch dpms off &>/dev/null # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on &>/dev/null   # screen on when activity is detected after timeout has fired.
}
