# NVidia settings
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

# Displays
$main_monitor = desc:ASUSTek COMPUTER INC PA278QV M4LMQS061475
$secondary_monitor = desc:Dell Inc. DELL U2415 CFV9N84T0N3U

monitor = $main_monitor, preferred, 0x0, 1
monitor = $secondary_monitor, preferred, 2560x-400, 1, transform, 3

workspace = 1, defaultName:term, persistent:true, monitor:$main_monitor
workspace = 2, defaultName:web, persistent:true, monitor:$main_monitor
workspace = 3, defaultName:code, persistent:true, monitor:$main_monitor
workspace = 4, defaultName:chat, persistent:true, monitor:$main_monitor
workspace = 5, defaultName:games, name:games, monitor:$main_monitor
workspace = 6, defaultName:notes, persistent:true, monitor:$secondary_monitor, layoutopt:orientation:top, gapsout:40
workspace = 7, defaultName:video, persistent:true, monitor:$secondary_monitor, layoutopt:orientation:top, gapsout:40
workspace = 8, defaultName:scratch, monitor:$secondary_monitor, layoutopt:orientation:top, gapsout:40

exec-once=hyprctl --batch "dispatch workspace 1; dispatch workspace 2; dispatch workspace 3"
exec-once=hyprctl --batch "dispatch workspace 4; dispatch workspace 6; dispatch workspace 7"
# Final dispatch to set back to the defaults
exec-once=hyprctl --batch "dispatch workspace 6; dispatch workspace 1"

# Keys
$mainMod = SUPER

bind = $mainMod, e, focusmonitor, l
bind = $mainMod, r, focusmonitor, r
bind = $mainMod SHIFT, e, movewindow, mon:l
bind = $mainMod SHIFT, r, movewindow, mon:r

# Rules
windowrulev2 = tile, class:(scrcpy)
windowrulev2 = workspace video, class:^(firefox)
windowrulev2 = workspace video, class:^(mpv)
windowrulev2 = workspace 5, initialClass:^(org.prismlauncher.PrismLauncher)
windowrulev2 = workspace 5, initialClass:^(steam)
windowrulev2 = noblur, class:WebCord
