# Settings {{{

# Force UTF8 support
set -gq utf8 on
set -gq status-utf8 on

# Index at 1 (easier for keybard nav)
set -g base-index 1

# Speed up escape time
set -g escape-time 0

# Shell defaults, use screen terminal name
set -g default-terminal "screen-256color"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Scrollback config
set -g history-limit 5000

# Pass in focus events
set -g focus-events on

# }}}

# Keybindings {{{
# Unbind undesirable defaults
unbind C-b
unbind %
unbind '"'
unbind .
unbind ,
unbind r
unbind m
unbind M

# Vim like command prompt
bind-key : command-prompt
setw -g mode-keys vi

# Bind the prefix to use Ctrl+a (like screen)
set -g prefix C-a
bind a send-prefix

# Bind the split windows to s & v (still trying stuff out)
bind-key s split-window -v
bind-key v split-window -h

# Window toggling, comma & period rotate (like with screen) and double prefix goes back
bind-key C-a last-window
bind-key . next-window
bind-key , previous-window

# Close window like screen
bind-key C-k kill-window

# Pane sizing, shift+vim-navigation keys
bind-key H resize-pane -L 1
bind-key J resize-pane -D 1
bind-key K resize-pane -U 1
bind-key L resize-pane -R 1

# Reload config
bind-key r source ~/.tmux.conf
# }}}

# Fancier Functionality {{{
# Key to rename window
#  Prompts for a name to apply to the window and override the current proc style
bind-key n command-prompt "rename-window '%%'"

# Pane movement, vim-navigation keys
#  Used alongside vim-tmux-navigator to merge pane navigation between vim and tmux
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
# }}}

# Theme {{{

# Various styles
set -g display-panes-active-colour colour226
set -g display-panes-colour colour186

# Status setup
set -g status-bg colour236
set -g status-fg colour246
# left chunk: " » | # Title | # Title ..."
set -g status-left '#[fg=colour39] » '
set -g status-left-length 5
set-option -g status-justify left
# Window title configuration
set -g window-status-format '|#[fg=colour190] #I #[fg=colour246] #W '
set -g window-status-current-format '|#[fg=colour190] #I #[bg=colour243,fg=colour232] #W '
# right chunk of status: "Info | Session | Hostname | [Pane]:[Window]"
set -g status-right '#[fg=colour246]#F | #S #[bg=colour241,fg=colour248]  #H #[bg=colour253,fg=colour241]  #P:#I '
# }}}

# vim: ft=tmux
