export LESSHISTSIZE=0

# Shell Aliases
## 'grep'
which rg &>/dev/null && \
    alias grep="rg" || \
    alias grep="grep --color=auto"
## 'ls'
which exa &>/dev/null && \
    alias ls=" exa -l" || \
    alias ls="ls -lFh --color=auto"
## 'diff'
which colordiff &>/dev/null && \
    alias diff="colordiff"
## 'cat'
which bat &>/dev/null && \
    alias cat="bat" && \
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
## 'df'
alias df="df -h"
## 'du'
alias du="du -h"
## 'ping'
alias ping="ping -c 5"
## 'xclip'
which xclip &>/dev/null && \
    alias copy='xclip -in -selection clipboard'

# vim: ft=zsh
