# AGS drawing settings
layerrule = blur, ags.popup.*
layerrule = ignorealpha, ags.popup.*
layerrule = blur, ags.notifications
layerrule = ignorealpha, ags.notifications
layerrule = blur, ags.bar
layerrule = ignorealpha, ags.bar
