configuration {
    combi-modi: [window,drun];
    modi: "combi";

    fixed-num-lines: true;

    combi-hide-mode-prefix: true;
    show-icons: true;
    drun-display-format: "{name}";
    window-thumbnail: true;
    window-format: "{t}";
}

* {
    font: "Hack Nerd Font Mono 18";
    background: rgba(0, 0, 0, 0);
    background2: rgba(0, 0, 0, 0.5);
    bar-background: rgba(242, 242, 242, 0.1);
    foreground: rgba(242, 242, 242, 0.9);
    highlight: rgba(242, 242, 242, 0.5);
    active: rgba(160, 150, 90, 0.3);
    urgent: rgba(250, 190, 90, 0.3);
    transparent: rgba(0, 0, 0, 0);

    margin: 0;
    border: 0;
    padding: 0;
}

window {
    transparency: "real";
    width: 100%;
    height: 100%;
    location: center;
    x-offset: 0;
    y-offset: 0;

    background-color: @background;
    text-color: @foreground;
}

mainbox {
    children: [ inputbar, listview ];

    margin: 20% 25% 15% 25%;
    background-color: @background2;
    border: 0 0 0 0;
    border-radius: 1% 1% 1% 1%;
    spacing: 2%;
    padding: 2% 1% 2% 1%;
}

    inputbar {
        children: [entry];
        background-color: @bar-background;
        text-color: @foreground;
        expand: false;
        border: 2;
        border-color: rgba(150, 150, 150, 0.6);
        border-radius: 12px;
        margin: 0 0 0 0;
        padding: 1.5%;
    }

    prompt { enabled: false; }

        entry {
            text-color: @foreground;
            background-color: @background;
            padding: 0.1% 0 0 0;
            placeholder: "Search";
            placeholder-color: @foreground;
            blink: true;
            horizontal-align: 0;
            expand: true;
        }

    listview {
        background-color: @background;
        columns: 5;
        lines: 3;
        spacing: 0%;
        layout: vertical;
        dynamic: true;
        cycle: false;
    }

        element {
            text-color: @foreground;
            background-color: @background;
            orientation: vertical;
            padding: 2% 0 2% 0;
            border-radius: 12px;
            margin: 2px;
        }

            element selected {
                background-color: @highlight;
                text-color: rgba(41, 41, 41, 0.9);
                transition: 20;
            }

            element-icon {
                size: 64px;
                border: 0;
                background-color: @transparent;
                horizontal-align: 0.5;
                text-color: @transparent;
            }

            element-text {
                horizontal-align: 0.5;
                vertical-align: 0.5;
                background-color: @transparent;
                text-color: inherit;
                margin: 0.5% 0.5% -0.5% 0.5%;
                expand: true;
                font: "Hack Nerd Font Mono 12";
            }

            element active {
                background-color: @active;
            }
            element urgent {
                background-color: @urgent;
            }
